server {
    listen 80;
    server_name localhost;

    # Ustawienie ścieżki aplikacji Symfony jako katalog root
    root /var/www/html/public;
    index index.php;

    # Obsługa plików statycznych (CSS, JS, obrazki, czcionki itp.)
    location /build/ {
        access_log off; # Możesz wyłączyć logowanie dla zasobów statycznych
        root /var/www/html/public; # Zapewniamy dostęp do folderu build
        try_files $uri $uri/ =404;
    }

    # Domyślne zasady Symfony
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Obsługa plików PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Logi
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
